{
  "name": "atom-select-npm-install",
  "main": "./lib/atom-select-npm-install",
  "version": "0.0.2",
  "description": "atom-select-npm-install",
  "keywords": [],
  "repository": "https://github.com/fengzilong/atom-select-npm-install",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "ansi-to-html": "^0.4.1",
    "atom-message-panel": "^1.2.4",
    "atom-selected-requires": "^1.1.2",
    "combine-stream": "0.0.4",
    "fs-jetpack": "^0.9.1",
    "jquery": "^3.0.0",
    "pkg-conf": "^1.1.3",
    "pkg-dir": "^1.0.0",
    "relative-require-regex": "^1.0.1",
    "resolve": "^1.1.7",
    "split": "^1.0.0",
    "which": "^1.2.10"
  }
}
